<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> We moved our blog from Posthaven to Hugo after only three posts. Why? &middot; Docker Pirates ARMed with explosive stuff </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/hypriot.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Docker Pirates ARMed with explosive stuff" />
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59194692-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-logo">
      <a href="/"><img src="/images/logo_tr.png" /></a>
    </div>
    <div class="sidebar-about">
      <h1><a href="/">Docker Pirates ARMed with explosive stuff</a></h1>
      <p class="lead">
       Roaming the seven seas in search for golden container plunder. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">HOME</a> </li>
      
        <li><a href="/getting-started-with-docker-on-your-arm-device/"> GETTING STARTED </a></li>
      
        <li><a href="/downloads/"> DOWNLOADS </a></li>
      
        <li><a href="/faq/"> FAQ </a></li>
      
        <li><a href="https://gitter.im/hypriot/talk"> COMMUNITY </a></li>
      
        <li><a href="/about/"> ABOUT US </a></li>
      
        <li><a href="/crew/"> CREW </a></li>
      
    </ul>

    <p>&copy; 2016 Hypriot </p>
    <p><a href="/legal_notice" style="font-size: 1rem;">Legal Notice</a></p>
    <div class="edit-github" id="edit-github-id">
        <p>
          <a href="https://github.com/hypriot/blog"><img src="https://www.presidecms.com/assets/img/icons/github.png" style="float:left; width:9%; height:9%; padding-right: 8px; padding-top: 6px; align: center; ">Edit this blog on GitHub</img></a>
        </p>
    </div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>We moved our blog from Posthaven to Hugo after only three posts. Why?</h1>
    <span class="post-date">Fri, Mar 27, 2015</span>
    

<p>Today we made the move and switched our blog from <a href="http://posthaven.com">Posthaven</a> to <a href="http://gohugo.io/">Hugo</a>.
And that after having published only three blog posts. You might ask yourself why?</p>

<h2 id="in-the-beginning-there-was-posthaven:ab1a22dbb8c2ab1383cf764571aa0986">In the beginning there was Posthaven</h2>

<p>Well when we first were looking for place to start our blog it was all about getting started fast without much effort.
We also wanted something simple which wouldn&rsquo;t cost a fortune. Posthaven seemed to fit the bill perfectly. It just cost us 5$/month and we had it up and running in half an hour.
And that is including setting it up to work with a custom domain and Google Analytics support.</p>

<p>But after a couple of weeks it already felt like it had too many restrictions.
For instance there was nearly no support for adjusting the look and feel of the blog. Only some basic CSS styling was possible.
After contacting the support I was told that some theming support was in the pipeline but no concrete release date was available.</p>

<p>Another problem was that it was very difficult to add some non-blog-post-style pages like &lsquo;About&rsquo; or &lsquo;legal notice&rsquo;. One could create such pages but these had an empty author field which was shown to visitors.
Not very satisfying.</p>

<p>Another nuisance was that the Google Analytics support was only very basic. It was not possible to add any custom analytics code to blog posts - for instance to track download links with custom tracking events.</p>

<p>And last but not least it was difficult to add syntax highlighted text to the blog. We found the advise to use Github Gists instead somewhere but we could not find out a way to honour the gists CSS styling after embedding the its link in our post.
That was the final event that pushed us towards trying another solution.</p>

<p>We already had this other solution on our radar from the beginning but were hesitant to use it because we had been afraid that it would be a big time sink. And we had been right.</p>

<h2 id="then-there-came-hugo:ab1a22dbb8c2ab1383cf764571aa0986">&hellip; then there came Hugo</h2>

<p>Hugo is a so-called static-blog generator similar to <a href="http://jekyllrb.com/">Jekyll</a>.
It is able to generate a complete blog from text files you write with <a href="http://daringfireball.net/projects/markdown">Markdown</a>.
As markdown is just a text format it can be easily managed with a revison control system like Git.</p>

<p>That comes in especially handy if you write blog posts as part of a team. Thus changes can easily be tracked and coordinated until a post is ready to be published.</p>

<h2 id="and-we-paid-the-price:ab1a22dbb8c2ab1383cf764571aa0986">&hellip; and we paid the price.</h2>

<p>All in all it took us about 20 hours to move the old blog to Hugo.<br />
That not only includes the time to learn all about Hugo but also the time to find a suitable theme as a starting point for our own and to implement a responsive image gallery.
Furthermore we needed to add support for social sharing and for comments with Disqus. Finally we automated the deployment with <a href="https://github.com/drone">Drone</a> to <a href="https://pages.github.com/">Github-Pages</a>. And that is not even all we had to do.</p>

<p>Of course with this new knowledge and experience under our belt, we would be able to start another blog in a fraction of this time.
But nevertheless the time we had to invest for this first one was substantial.</p>

<h2 id="so-was-it-worth-the-effort:ab1a22dbb8c2ab1383cf764571aa0986">So was it worth the effort?</h2>

<p>After moving &hellip;</p>

<ul>
<li>we can easily modify the design of the blog</li>
<li>we can track everything to our heart&rsquo;s content</li>
<li>we have a really cool team publishing workflow with Markdown, Git, Github-Pages and Drone</li>
</ul>

<p>So yes we think it was worth it.</p>

<p>I guess our new blog still has some kinks we have to iron out. If you find a problem let us know!</p>

    <div class="social-sharing">
  
<div class="social-sharing-twitter" style="float: left;">
  <a class="twitter-share-button"
    href="https://twitter.com/share"
    data-url="http://localhost:1313/post/moved-from-posthaven-to-hugo/"
    data-lang="en"
    data-show-count="true"
    data-via="HypriotTweets">
  Tweet
  </a>
  <script>
  window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
  </script>
</div>

  
<div class="social-sharing-facebook" style="float: left;">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=599115553447708";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="fb-share-button" data-href="http://localhost:1313/post/moved-from-posthaven-to-hugo/" data-layout="button_count"></div>
</div>

  
<div class="social-sharing-google">
  <script >
    window.___gcfg = {
      lang: 'en-US',
      parsetags: 'onload'
    };
  </script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <div class="g-plus" data-action="share" data-annotation="bubble" data-width="200" data-href="http://localhost:1313/post/moved-from-posthaven-to-hugo/"></div>
</div>

</div>

    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hypriot';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
</div>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
